<!DOCTYPE html>
<html>
  <head>
    <title>Development CAS Login</title>
    <style>
      body {
        background-color: cornflowerblue;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main {
        background-color: white;
        border: 2px solid navy;
        width: 70%;
        max-width: 400px;
        padding: 2rem;
      }
      form {
        border: 1px solid gray;
        padding: 2rem;
      }
      fieldset {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>CAS Development Server</h1>
      <form method="post">
        <fieldset>
          <label>Username:</label>
          <input type="text" name="username">
        </fieldset>
        <fieldset>
          <label>Password:</label>
          <input type="password" name="password">
        </fieldset>
        <fieldset>
          <input type="submit" value="Log In">
        </fieldset>
        <p>
          Note: Any username and the password "<strong>password</strong>" will be a successful login.  
          Supplying any other password will cause an unsuccessful authentication.
        </p>
      </form>
    </main>
  </body>
</html>